/*body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: black;
    color: white;
    padding-left: 15px;
    margin: 0;
}

main {
    flex: 1;
}

section {
    border-bottom: 2px solid #ddd;
}

section:last-of-type {
    border-bottom: none;
}

.div1 {
    width: 130px;
    height: 100px;
    border: 1px solid black;
}

.div2 {
    width: 100px;
    height: 130px;
    border: 1px solid black;
}

.section1 div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1 {
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 15px;
}

.checkText {
    display: inline;
}

.check {
    width: 28px;
    height: 28px;
}

.imageText {
    display: flex;
    align-items: center;
}

.section2 {
    display: flex;
    justify-content: space-evenly;
}

.avatar {
    width: 80px;
    height: 80px;
}

.section3 {
    display: flex;
    justify-content: space-evenly;
}

.section4 {
    display: flex;
    justify-content: center;
}

.buttonPay {
    background-color: green;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 8px;
}

.iconPay {
    font-size: 28px;
    font-weight: bold;
}

.section5 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}*/

.header {
    grid-area: header;
    background-color: black;
    color: white;
}

.div1 {
    grid-area: div1;
}

.div2 {
    grid-area: div2;
}

.section1 {
    grid-area: section1;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: " . div1 . . div2 .";
}

.section2 {
    grid-area: section2;
}

.section3 {
    grid-area: section3;
}

.section4 {
    grid-area: section4;
}

.section5 {
    grid-area: section5;
}

.main {
    display: grid;
    grid-area: main;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "section1" "section2" "section3" "section4" "section5";
}

.footer {
    grid-area: footer;
    background-color: red;
    color: white;
}

.container {
    display: grid;
    margin: 0px;
    padding: 0px;
    grid-template-columns: 100%;
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "header" "main" "footer";
}